<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
	  <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
	  <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NTComponents.Charts\NTComponents.Charts.csproj" />
    <ProjectReference Include="..\..\TnTComponents.Extensions\TnTComponents.Extensions.csproj" />
    <ProjectReference Include="..\..\TnTComponents\TnTComponents.csproj" />
  </ItemGroup>

</Project>
