<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".github/copilot-instructions.md" />
    <File Path=".vscode/mcp.json" />
    <File Path="package.json" />
    <File Path="README.md" />
    <File Path="test-aot-compatibility.ps1" />
  </Folder>
  <Folder Name="/Solution Items/instructions/">
    <File Path=".github/instructions/blazor.instructions.md" />
    <File Path=".github/instructions/code-generation.instructions.md" />
    <File Path=".github/instructions/styles.instructions.md" />
    <File Path=".github/instructions/tests.instructions.md" />
  </Folder>
  <Folder Name="/Solution Items/workflows/">
    <File Path=".github/workflows/deploy-to-nuget.yml" />
    <File Path=".github/workflows/ensure-aot-build.yml" />
    <File Path=".github/workflows/pr-build.yml" />
    <File Path=".github/workflows/tag-template.yml" />
  </Folder>
  <Project Path="AotCompatibility.TestApp/AotCompatibility.TestApp.csproj" Id="5fe8afae-706b-4160-a602-2463e8cec5fd" />
  <Project Path="LiveTest/LiveTest.Client/LiveTest.Client.csproj" />
  <Project Path="LiveTest/LiveTest/LiveTest.csproj" />
  <Project Path="NTComponents.AspNetCore/NTComponents.AspNetCore.csproj" />
  <Project Path="NTComponents.Extensions/NTComponents.Extensions.csproj" />
  <Project Path="NTComponents.Site/NTComponents.Site.csproj" />
  <Project Path="NTComponents.Tests/NTComponents.Tests.csproj" />
  <Project Path="NTComponents/NTComponents.csproj" />
  <Project Path="Submodules/NTComponents.Charts/NTComponents.Charts/NTComponents.Charts.csproj">
    <Build Solution="Debug|*" Project="false" />
  </Project>
</Solution>
