<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="SkiaSharp.Views.Blazor" Version="3.119.0" />
    </ItemGroup>

</Project>
