<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
	
	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>
	
    <ItemGroup>
		<PackageReference Include="AspNetCore.SassCompiler" Version="1.94.2" />
		<PackageReference Include="SkiaSharp.Views.Blazor" Version="3.119.2-preview.1" />
    </ItemGroup>
	
	<ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly">
			<Version>9.0.11</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly">
			<Version>10.0.0</Version>
		</PackageReference>
	</ItemGroup>
	
    <ItemGroup>
      <ProjectReference Include="..\NTComponents\NTComponents.csproj" />
    </ItemGroup>

</Project>
