<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>


    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="SkiaSharp.Views.Blazor" Version="3.119.2-preview.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TnTComponents\TnTComponents.csproj" />
    </ItemGroup>

</Project>
