<Project Sdk="Microsoft.NET.Sdk.Razor">
    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <GenerateDocumentationFile>False</GenerateDocumentationFile>
        <Title>TnTComponents</Title>
        <Company>NT Technologies</Company>
        <PackageProjectUrl>https://github.com/Notallthatevil/TnTComponents</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Notallthatevil/TnTComponents</RepositoryUrl>
        <PackageTags>Blazor;Web;UI;.NET8;.NET9;Material Design</PackageTags>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    </PropertyGroup>
    <ItemGroup>
        <Content Remove="compilerconfig.json" />
    </ItemGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="DartSassBuilder" Version="1.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.5" />
        <PackageReference Include="System.Text.Encodings.Web" Version="9.0.5" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.16" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly">
            <Version>9.0.5</Version>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\" />
        <None Include="compilerconfig.json" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Infrastructure\" />
    </ItemGroup>

    <Target Name="DeleteCssFiles" BeforeTargets="BeforeClean">
        <ItemGroup>
            <CssFiles Include=".\**\*.css" />
        </ItemGroup>

        <Delete Files="@(CssFiles)" />
    </Target>
</Project>
