<Project Sdk="Microsoft.NET.Sdk.Razor">
	<PropertyGroup>
		<TargetFrameworks>net9.0;net10.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<GenerateDocumentationFile>False</GenerateDocumentationFile>
		<Title>NTComponents</Title>
		<Company>NT Technologies</Company>
		<PackageProjectUrl>https://github.com/Notallthatevil/NTComponents</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Notallthatevil/NTComponents</RepositoryUrl>
		<PackageTags>Blazor;Web;UI;Components;Material;MaterialDesign;WebAssembly;BlazorComponents;.NET9;.NET10</PackageTags>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
		<WarningLevel>8</WarningLevel>
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
		<PackageId>NTComponents</PackageId>
		<Authors>NT Technologies</Authors>
		<Description>Collection of Material-design inspired Blazor UI components for Web and WebAssembly projects. Designed for .NET 9 and .NET 10.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryType>git</RepositoryType>
		<IsAotCompatible>true</IsAotCompatible>
		<LangVersion>latest</LangVersion>
		<PackageIcon>Logo.png</PackageIcon>
	</PropertyGroup>
	<ItemGroup>
	  <Content Remove="compilerconfig.json" />
	</ItemGroup>
	
	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>NTComponents.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AspNetCore.SassCompiler" Version="1.97.1" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.9" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.2" />
		<PackageReference Include="System.Text.Encodings.Web" Version="10.0.2" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly">
			<Version>9.0.11</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly">
			<Version>10.0.2</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\Logo.png">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md" Pack="true" PackagePath="\" />
		<None Include="compilerconfig.json" />
	</ItemGroup>

	<Target Name="DeleteCssFiles" BeforeTargets="BeforeClean">
		<ItemGroup>
			<CssFiles Include=".\**\*.css" />
		</ItemGroup>

		<Delete Files="@(CssFiles)" />
	</Target>
</Project>
