<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
		<TargetFrameworks>net9.0;net10.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Authors>NT Technologies</Authors>
        <Company>NT Technologies</Company>
        <PackageProjectUrl>https://github.com/Notallthatevil/TnTComponents</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/Notallthatevil/TnTComponents</RepositoryUrl>
        <PackageTags>Blazor;Components;.NET9;.NET10</PackageTags>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>

    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TnTComponents\TnTComponents.csproj" />
    </ItemGroup>

</Project>
